[buildout]
develop = . 
parts = devpython test
newest = false

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = pyoai

[test]
recipe = zc.recipe.testrunner
eggs = pyoai 
defaults = ['--tests-pattern', '^f?tests$', '-v']
